<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jsaj_/Desktop/prueba_adres/Base_municipios.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5101"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainprestadores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="consolidado_general" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="189"/><column index="3" value="492"/><column index="4" value="173"/><column index="5" value="120"/><column index="6" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="municipios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="1"/></sort><column_widths><column index="1" value="154"/><column index="2" value="52"/><column index="3" value="227"/><column index="4" value="82"/><column index="5" value="120"/><column index="6" value="180"/><column index="7" value="58"/><column index="8" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="prestadores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="129"/><column index="2" value="197"/><column index="3" value="179"/><column index="4" value="300"/><column index="5" value="113"/><column index="6" value="106"/><column index="7" value="300"/><column index="8" value="111"/><column index="9" value="300"/><column index="10" value="80"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="140"/><column index="14" value="300"/><column index="15" value="76"/><column index="16" value="52"/><column index="17" value="144"/><column index="18" value="96"/><column index="19" value="156"/><column index="20" value="173"/><column index="21" value="116"/><column index="22" value="52"/><column index="23" value="133"/><column index="24" value="117"/><column index="26" value="212"/><column index="27" value="445"/><column index="28" value="170"/><column index="29" value="300"/><column index="30" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--- proporcion de personas con relacion a prestadores generales
CREATE table  'consolidado_general' as
select t1.*,t2.Superficie,t2.Poblacion
from 
(select depa_nombre,muni_nombre,clpr_nombre,count(1) conteo_pretadores
from prestadores
group by 1,2,3) t1
LEFT JOIN
(select Departamento,Municipio,Superficie,Poblacion
from municipios) t2
on t1.muni_nombre=t2.Municipio AND t1.depa_nombre=t2.Departamento


-- conteo general de clase de prestadores de servicio y region 
select t1.clpr_nombre,t2.Region,count(1) as prestadores_region
from 
(select clpr_nombre,muni_nombre,depa_nombre
from prestadores
) t1
LEFT JOIN
(SELECT Departamento,Municipio, Region
from municipios) t2
on t1.muni_nombre=t2.Municipio AND t1.depa_nombre=t2.Departamento
group by 1,2

-- conteo general por razon social
select clpr_nombre,count(1) conteo_pretadores
from prestadores
group by 1

-- conteo general por razon social
select clpr_nombre,naju_nombre,count(1) conteo_pretadores
from prestadores
group by 1,2


--- conteo de departamentos sin info
SELECT DISTINCT depa_nombre,muni_nombre
FROM
(SELECT t1.*,t2.Poblacion
FROM prestadores t1
LEFT JOIN
municipios t2
on t1.muni_nombre=t2.Municipio AND t1.depa_nombre=t2.Departamento)
WHERE Poblacion is null

--- conteos generales por municipios
select depa_nombre,muni_nombre,sum(conteo_pretadores) as prestadores, 
round(sum(conteo_pretadores)/max(Superficie),3) as densidad_prestadores_km,
round(sum(conteo_pretadores)/(CAST(max(Poblacion)as REAL)/100000),3) as densidad_prestadores_pob_100,
round(max(Poblacion)/max(Superficie),3) as habitante_km, 
round(sum(conteo_pretadores)/(max(Poblacion)/max(Superficie)),3)as prestadores_densidad,
count (1) as tipos_servicios,
round(CAST(count (1) as REAL)/4, 2) as cobertura_servicios
from consolidado_general
group by 1,2 

--- conteos generales por departamentos
Select t1.*,
t2.total_municipios,
round(CAST(t1.municipios_presencia as REAL)/t2.total_municipios, 2) as cobertura
FROM
(select depa_nombre,sum(conteo_pretadores) as prestadores, 
round(sum(conteo_pretadores)/sum(DISTINCT Superficie),3) as densidad_prestadores_km,
round(sum(conteo_pretadores)/(CAST(sum(DISTINCT Poblacion)AS REAL)/100000),4) as densidad_prestadores_pob_100, 
round(sum(DISTINCT Poblacion)/sum(DISTINCT Superficie),3) as habitante_km, 
round(sum(conteo_pretadores)/(sum(DISTINCT Poblacion)/sum(DISTINCT Superficie)),3)as prestadores_densidad,
count(distinct muni_nombre) as municipios_presencia
from consolidado_general
group by 1) t1
LEFT JOIN
(select Departamento,count(1) as total_municipios
from municipios
group by 1) t2
on t1.depa_nombre=t2.Departamento


--- calcular la antiguedad 

SELECT
depa_nombre,
muni_nombre,
fecha_vencimiento_form,
fecha_radicacion_form,
(julianday(fecha_vencimiento_form) - julianday(fecha_radicacion_form)) AS dias_proxima_renovacion,
round((julianday(date('now')) - julianday(fecha_radicacion_form))/360,2) AS anios_activo,
round((julianday(date('now')) - julianday(fecha_radicacion_form))/12,2) AS mes_activo,
julianday(date('now')) - julianday(fecha_radicacion_form) AS dia_activo
FROM
(SELECT depa_nombre,
muni_nombre,
strftime('%Y-%m-%d', substr(fecha_radicacion, 1, 4) || '-' || substr(fecha_radicacion, 5, 2) || '-' || substr(fecha_radicacion, 7, 2)) as fecha_radicacion_form,
strftime('%Y-%m-%d', substr(fecha_vencimiento, 1, 4) || '-' || substr(fecha_vencimiento, 5, 2) || '-' || substr(fecha_vencimiento, 7, 2)) as fecha_vencimiento_form
FROM prestadores)



</sql><current_tab id="0"/></tab_sql></sqlb_project>
